# Android-Professional

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/example/android/dictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/application/: TranslatorApp.kt
app/src/main/java/com/example/dictionary/di/: KoinModules.kt
app/src/main/java/com/example/dictionary/view/: BaseActivity.kt  View.kt
app/src/main/java/com/example/dictionary/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/com/example/dictionary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictionary/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/java/com/example/dictonary/: MainActivity.kt
app/src/main/java/com/example/dictonary/application/: TranslatorApp.kt
app/src/main/java/com/example/dictonary/di/: AppComponent.kt  AppModule.kt  DiConstants.kt  InteractorModule.kt  IteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/dictonary/model/: AppState.kt
app/src/main/java/com/example/dictonary/model/datasource/: BaseInterceptor.kt  DataSource.kt  DataSourceLocal.kt  DataSourceRemote.kt  RepositoryLocal.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictonary/model/repository/: ApiService.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt
app/src/main/java/com/example/dictonary/model/repository/entity/: DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/dictonary/model/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/dictonary/model/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictonary/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictonary/presenter/main/: MainInteractor.kt  MainPresenterImpl.kt
app/src/main/java/com/example/dictonary/presenter/rx/: ISchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/dictonary/stopwatch/domain/: ElapsedTimeCalculator.kt  ITimestampProvider.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampProviderImpl.kt
app/src/main/java/com/example/dictonary/stopwatch/domain/model/: StopwatchState.kt  TimestampMillisecondsFormatter.kt
app/src/main/java/com/example/dictonary/stopwatch/view/: StopwatchActivity.kt
app/src/main/java/com/example/dictonary/stopwatch/viewmodel/: StopWatchViewModel.kt  StopWatchViewModelFactory.kt
app/src/main/java/com/example/dictonary/utils/: NetworkUtils.kt
app/src/main/java/com/example/dictonary/utils/network/: SearchResultParser.kt
app/src/main/java/com/example/dictonary/utils/ui/: AlertDialogFragment.kt  UIUtils.kt
app/src/main/java/com/example/dictonary/view/: BaseActivity.kt  View.kt
app/src/main/java/com/example/dictonary/view/detail/: DetailActivity.kt
app/src/main/java/com/example/dictonary/view/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/dictonary/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/com/example/dictonary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/java/net/example/android/dictionary/application/: TranslatorApp.kt
app/src/main/java/net/example/android/dictionary/di/: DiConstants.kt  KoinModules.kt
app/src/main/java/net/example/android/dictionary/view/: BaseActivity.kt  View.kt
app/src/main/java/net/example/android/dictionary/view/descriptionscreen/: DescriptionActivity.kt
app/src/main/java/net/example/android/dictionary/view/main/: MainActivity.kt  MainAdapter.kt  MainInteractor.kt  MainViewModel.kt
app/src/main/java/net/example/android/dictionary/viewmodel/: BaseViewModel.kt  Interactor.kt
app/src/main/res/layout/: activity_description.xml  activity_detail.xml  activity_stopwatch.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/net/example/android/dictionary/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
historyscreen/src/androidTest/java/net/example/android/historyscreen/: ExampleInstrumentedTest.kt
historyscreen/src/main/: AndroidManifest.xml
historyscreen/src/main/java/net/example/android/dictionary/view/: KoinModules.kt
historyscreen/src/test/java/net/example/android/historyscreen/: ExampleUnitTest.kt
model/: build.gradle
model/src/androidTest/java/com/example/dictionary/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/example/dictionary/model/: AppState.kt  SearchResultParser.kt
model/src/main/java/com/example/dictionary/model/datasource/: DataSource.kt  RepositoryLocal.kt  RoomDataBaseImplementation.kt
model/src/main/java/com/example/dictionary/model/network/: SearchResultParser.kt
model/src/main/java/com/example/dictionary/model/repository/: ApiService.kt  Repository.kt  RepositoryImplementation.kt  RepositoryImplementationLocal.kt  RetrofitImplementation.kt
model/src/main/java/com/example/dictionary/model/room/: DataSourceLocal.kt  HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
model/src/test/java/com/example/dictionary/model/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/example/android/dictionary/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/example/dictionary/utils/: NetworkUtils.kt
utils/src/main/java/com/example/dictionary/utils/ui/: AlertDialogFragment.kt  ImgLoader.kt  UIUtils.kt
utils/src/test/java/com/example/android/dictionary/utils/: ExampleUnitTest.kt
(+7 files in other folders)
