// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        lifecycle_version = "2.3.1"
        core_ktx_version = "1.7.0"
        appcompat_version = "1.3.1"
        material_version = "1.4.0"
        constraint_layout_version = "2.1.1"
        junit_version = "4.13.2"
        test_junit_version = "1.1.3"
        espresso_version = "3.4.0"
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        build_gradle_version = "7.0.2"
        kotlin_gradle_plugin = "1.5.30"
        coil_version = "1.1.1"
        koin_version = "2.0.0"
        fragment_ktx_version = "1.3.6"
        viewbinding_delegate_version = '1.4.7'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}